def dockerimage="sewani/frontend_microapp"
def branch="13-jenkins-pipeline-branch-commit"
pipeline{
	agent any 
	environment{
		Dockerhub_Credentials=credentials('dockerhub')
		//Dockerhub_Credentials=credentials('Docker')
		}
	stages{
		stage('git checkout'){
			steps{
				checkout scmGit (branches: [[name: '*/13-jenkins-pipeline-branch-commit']],userRemoteConfigs: [[credentialsId: 'Github_Id', url: 'https://github.com/swetank01/open-microapp.git']])
			}
		}
		stage('check code change'){
			steps{
				script{
					def changedfiles=sh "git diff app-front/ "
					def filechanged1=changedfiles.contains('app-front/package*.json')
					if (filechanged1){
						stage('docker build'){
							steps{
								script{
									sh "docker build -t ${dockerimage}:${branch} -f docker/frontend.Dockerfile ."
									}
								}
							}
						stage('docker login'){
							steps{
								script{
									sh 'echo $Dockerhub_Credentials_PSW | docker login -u $Dockerhub_Credentials_USR --password-stdin'
									}
								}
							}
						stage('docker push'){
							steps{
								script{
									sh"docker push ${dockerimage}:${branch}"
									}
								}
							}
						stage('image run'){
							steps{
								script{
									sh "docker run -itd -p 3000:3000 ${dockerImage}:${branch}"
									}
								}
							}
						}
						else{
							echo"No file changed"
							}
						}
					}
				}
		}
}
