def dockerimage="sewani/frontend_microapp"
def branch="13-jenkins-pipeline-branch-commit"
pipeline{
	agent any 
	environment{
		Dockerhub_Credentials=credentials('dockerhub')
		//Dockerhub_Credentials=credentials('Docker')
		}
	stages{
		stage('git checkout'){
			steps{
				checkout scmGit (branches: [[name: '*/13-jenkins-pipeline-branch-commit']],userRemoteConfigs: [[credentialsId: 'Github_Id', url: 'https://github.com/swetank01/open-microapp.git']])
			}
		}
		stage('check code change'){
			steps{
				script{
					//def filechanged1=sh "git diff app-front/package*.json"
					//def filechanged2=sh "git diff jenkinsfiles/frontend.jenkinsfile"
					def filechanged1 = sh(script: "git diff app-front/package*.json", returnStdout: true).trim()
                    			def filechanged2 = sh(script: "git diff jenkinsfiles/frontend.jenkinsfile", returnStdout: true).trim()
					echo "filechanged1: ${filechanged1}"
					echo "filechanged2: ${filechanged2}"
					if (filechanged1 || filechanged2){
						stage('docker build'){
							steps{
								script{
									sh "docker build -t ${dockerimage}:${branch} -f docker/frontend.Dockerfile ."
									}
								}
							}
						stage('docker login'){
							steps{
								script{
									sh 'echo $Dockerhub_Credentials_PSW | docker login -u $Dockerhub_Credentials_USR --password-stdin'
									}
								}
							}
						stage('docker push'){
							steps{
								script{
									sh"docker push ${dockerimage}:${branch}"
									}
								}
							}
						stage('image run'){
							steps{
								script{
									sh "docker run -itd -p 3000:3000 ${dockerImage}:${branch}"
									}
								}
							}
						}
					else{
						echo"No file changed.........."
						}
					}
				}
			}
		}


}
