//dev task_image="sewani/task_backend:11-cicd-for-react-front-via-jenkins"
def task_image="sewani/task_backend"
def branch="13-jenkins-pipeline-branch-commit"
pipeline{
	agent any
	environment{
		Dockerhub_Credentials=credentials("dockerhub")
		}
	stages{
		stage("docker build"){
			steps{
				script{
				
					sh "docker build -t ${task_image}:${branch} -f docker/task.backend.Dockerfile ."
					sh "echo ${branch}"
					}
				}

			}
		stage("dockerhub login"){
			steps{
				script{
					sh "echo $Dockerhub_Credentials_PSW | docker login -u $Dockerhub_Credentials_USR --password-stdin"
					}
				}
			}
		stage("docker push"){
			steps{
				script{
					sh "docker push ${task_image}:${branch}"
					}
				}
			}
		stage("docker run"){
			steps{
				script{					
					sh "docker run --name task_service -itd -p 5001:5001 ${task_image}:${branch}"
					sh "echo ${branch}"
					
					}
				}
			}
		stage("Stop Container"){
			steps{
				script{
					sh "docker stop task_service"
					}
				}
			}
		}
	}
