//dev task_image="sewani/task_backend:11-cicd-for-react-front-via-jenkins"
dev task-image="sewani/task_backend"
pipeline{
	agent any
	environment{
		Dockerhub_Credentials=credentials("dockerhub")
		}
	stages{
		stage("git checkout"){
			steps{
				checkout scmGit (branches: [[name: '*/11-cicd-for-react-front-via-jenkins']],userRemoteConfigs: [[credentialsId: 'Github_Id', url: 'https://github.com/swetank01/open-microapp.git']])
				}
			}
		stage("docker build"){
			steps{
				script{
					sh "docker build -t ${task_image}:${env_BRANCH} -f docker/task.backend.Dockerfile ."
					}
				}
			}
		stage("dockerhub login"){
			steps{
				script{
					sh "echo $Dockerhub_Credentials_PSW | docker login -u $Dockerhub_Credentials_USR --password-stdin"
					}
				}
			}
		stage("docker push"){
			steps{
				script{
					sh "docker push ${task_image}:${env_BRANCH}"
					}
				}
			}
		stage("docker run"){
			steps{
				script{
					sh "docker run -itd -p 50001:5001 ${task_image}:${env_BRANCH}"
					}
				}
			}
		}
	}
