//dev task_image="sewani/task_backend:11-cicd-for-react-front-via-jenkins"
def task_image="sewani/task_backend"
def branch="13-jenkins-pipeline-branch-commit"
pipeline{
	agent any
	environment{
		Dockerhub_Credentials=credentials("dockerhub")
		}
	stages{
		stage("git checkout"){
			steps{
				checkout scmGit (branches: [[name: '*/13-jenkins-pipeline-branch-commit']],userRemoteConfigs: [[credentialsId: 'Github_Id', url: 'https://github.com/swetank01/open-microapp.git']])
				}
			}
		stage("docker build"){
			steps{
				script{
					//sh "docker build -t ${task_image}:${env.BRANCH_NAME} -f docker/task.backend.Dockerfile ."
					//sh "docker build -t ${task_image}:${env.GIT_LOCAL_BRANCH} -f docker/task.backend.Dockerfile ."
					sh "docker build -t ${task_image}:${branch} -f docker/task.backend.Dockerfile ."
					sh "echo ${branch}"
					}
				}

			}
		stage("dockerhub login"){
			steps{
				script{
					sh "echo $Dockerhub_Credentials_PSW | docker login -u $Dockerhub_Credentials_USR --password-stdin"
					}
				}
			}
		stage("docker push"){
			steps{
				script{
					//sh "docker push ${task_image}:${env_BRANCH_NAME}"
					//sh "docker push ${task_image}:${env.GIT_LOCAL_BRANCH}"
					sh "docker push ${task_image}:${branch}"
					}
				}
			}
		stage("docker run"){
			steps{
				script{
					//sh "docker run -itd -p 50001:5001 ${task_image}:${env_BRANCH_NAME}"
					//sh "docker run -itd -p 5001:5001 ${task_image}:${env.GIT_LOCAL_BRANCH}"
					
					sh "docker run -itd -p 5001:5001 ${task_image}:${branch}"
					sh "echo ${branch}"
					
					}
				}
			}
		}
	}
